.events-header {
	text-align: center;
	padding: 1.5rem 1rem;
}
/* 
.events-header p {
	font-size: 1rem;
} */

.events-header h2 {
	font-size: 2.5rem;
	font-weight: 600;
	margin-block: 0rem;
	/* margin-block: 0.1rem 1rem; */
}

.main-event {
	display: flex;
	flex-direction: column;
	padding: 1.5rem 0rem;
}

.main-event-img {
	overflow: hidden;
	border-radius: 1rem;
	background-size: cover;
	background-position: center;
	width: 100%;
	height: 40vh;
}

.main-event-footer {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.main-event-info {
	display: flex;
	flex-direction: column;
}

.main-event-info h3 {
	margin-block-end: 0.2rem;
}

.main-event-info p {
	margin-block: 0rem;
}

.featured-events-header {
	text-align: center;
	padding: 4rem 2rem 2rem;
}

.featured-events-header h2 {
	font-size: 2.5rem;
	font-weight: 600;
	margin-block: 0.1rem 1rem;
}

.events-list {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	gap: 2rem;
}

.event-card {
	display: flex;
	flex-direction: column;
	gap: 0.5rem;
	cursor: pointer;
}

.event-card:hover {
	transform: scale(1.01);
	transition: transform 0.2s ease-in-out;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	border: 1px solid #e0e0e0;
}

.event-card-image {
	overflow: hidden;
	border-radius: 0.2rem;
	background-size: cover;
	background-position: center;
	height: 30vh;
}

.event-card-info {
	padding: 0rem 0.8rem 0.3rem;
}

.event-card-info h3 {
	margin-block: 0rem;
	font-size: 1rem;
}

.event-card-info p {
	margin-block: 0.2rem 0.5rem;
	font-size: 0.9rem;
}

.view-all-events {
	padding: 4rem 2rem;
	display: flex;
	justify-content: center;
	align-items: center;
}

.view-all-events-button {
	padding: 0.8rem 3rem;
}

/* events index */
.events-index .events-header {
	padding: 3rem 2rem 2rem;
}

.events-index .events-header h2 {
	font-size: 1.5rem;
}

.events-index .events-container {
	display: grid;
	grid-template-columns: 1fr 4fr;
	gap: 2rem;
}

.events-section {
	display: flex;
	flex-direction: column;
	gap: 1rem;
	padding-block: 0rem 3rem;
}

.events-section .events-search {
	padding: 1.5rem 1rem;
	display: flex;
	/* gap: 1rem; */
}

.events-section .events-search input {
	padding: 0.8rem 1.5rem;
	border: 1px solid #e0e0e0;
	flex: 1;
	font-size: 1.2rem;
}

.events-section .events-search input:focus {
	outline: none;
}

.events-filter {
	padding: 1.5rem 0rem;
}

.events-filter-header h2 {
	font-size: 1.2rem;
	/* text-align: center; */
	margin: 0.5rem 0rem;
}

.events-filter-action {
	display: flex;
	justify-content: center;
	gap: 1rem;
	padding-block: 0.6rem;
}

.events-filter-action button {
	flex: 1;
	padding: 0.8rem;
}

.events-filter-body {
	padding: 0.5rem 0rem;
}

.events-filter-body h3 {
	font-size: 1rem;
	font-weight: 400;
	margin: 1rem 0rem 1rem;
}

.events-filter-body-content {
	display: flex;
	flex-direction: column;
	gap: 0.8rem;
	padding-left: 0.5rem;
	/* max-height: 15rem; */
	overflow-y: auto;
}

.events-filter-body-content-item {
	display: flex;
	align-items: center;
	gap: 0.7rem;
}

.events-filter-body-content-item input[type="checkbox"] {
	width: 1.2rem;
	height: 1.2rem;
}

.events-filter-body-content-item input[type="checkbox"]:checked {
	background-color: #000;
}

.events-pagination {
	display: flex;
	justify-content: center;
	gap: 1rem;
	padding-block: 1rem;
}

.events-pagination button i {
	margin-right: 0.5rem;
	font-size: larger;
	font-weight: 600;
}

.user-events-header {
	position: relative;
}

.user-events-header button {
	position: absolute;
	right: 0;
	top: 50%;
	transform: translateY(-50%);
	padding: 0.8rem 1.5rem;
	display: flex;
	align-items: center;
	gap: 0.5rem;
}

.event-form {
	display: flex;
	flex-direction: column;
	gap: 1rem;
	max-width: 50rem;
	margin: 0 auto;
	padding-block: 0rem 2rem;
}

.event-form .form-group {
	display: flex;
	flex-direction: column;
	gap: 0.5rem;
	padding-bottom: 1rem;
}

.event-form .form-group label {
	font-size: 1rem;
	font-weight: 600;
}

.event-form .form-group input {
	padding: 0.8rem;
	border: none;
	border-bottom: 1px solid #e0e0e0;
	font-size: 1rem;
}

.event-form .form-group textarea {
	padding: 0.8rem;
	border: none;
	border-bottom: 1px solid #e0e0e0;
	font-size: 1rem;
}

.event-form .form-group-input {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 1rem;
	padding: 0.5rem 0rem;
}

.event-form .form-group-input label {
	font-size: 1rem;
	font-weight: 500;
	color: #666;
}

.event-form .form-group select {
	padding: 0.8rem;
	border: none;
	/* border-bottom: 1px solid #e0e0e0; */
	font-size: 1rem;
}

.form-group-location {
	display: flex;
	align-items: center;
	border-bottom: 1px solid #e0e0e0;
}

.event-form .form-group-location input {
	flex: 1;
	border: none;
}

.event-form .form-group-location i {
	font-size: 1.5rem;
	cursor: pointer;
}

.event-form button.primary-button {
	padding: 0.8rem 1.5rem;
	margin-block: 0rem;
}
